@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* ./ убрать перед assets */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  /* height: 100vh; */
  font-family: 'Montserrat', sans-serif;
}
#page-container{
  max-width: 100%;
  width: 100%;
  height: max(calc(100vh - 8vh), 500px);
  background-color: #010101;
}
.startPage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10i0px 0;
}
.startPage .container{
  max-width: 1440px;
  width: 100%;
  padding: 0 20px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}

.logo{
  background-image: url(./assets/images/logo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 440px;
  height: 164.34px;
  width: 100%; 
  margin-bottom: 30px;
}
.startPage{
  background-image: url(./assets/images/start-page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.btn-setting{
  background-image: url(./assets/images/settings.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 30px;
  height: 31px;
  display: block;
  float: right;
  transition: .5s;
  position: absolute;
  top: 25px;
  right: 25px;
}
.btn-setting:hover{
  transform: scale(1.2);
  transition: .5s;
}
.btn{
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -1.14766px;
  color: #FFFFFF;
  max-width: 287px;
  height: 62px;
  box-sizing: border-box;
  border: 1.5px solid #FFFFFF;
  border-radius: 60px;
  width: 100%;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}
.btn:hover{
  transition: .5s;
  background-color: #FFFFFF;
  color: #010101;
}
.btn:active{
  transition: .5s;
  background-color: #FFBCA2;
  color: #010101;
}
.btn-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 650px;
}
.footer{
  background-color: #010101;
  color: #FFFFFF;
  padding: 20px 50px;
  height: 8vh;  
}
.footer a, footer span{
  font-family: 'Montserrat', sans-serif;
  color: #FFFFFF;
  font-size: 12px;
  transition: .5s;
}
.footer a:hover{
  color: #FFBCA2;
  transition: .5;
}
.footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.section-art{
  background-color: #010101;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.section-art .container{
  max-width: 843px;
  width: 100%;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.dots{
  display: flex;
  max-width: 300px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
  margin: 0 auto;
}
.dot{
  border: 1px solid #C4C4C4;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #C4C4C4;
}
.dot-active{
  border: 1px solid #C4C4C4;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #FFBCA2;
}
.big-picture{
  max-width: 825px;
  width: 100%;
  min-height: 470px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  border-radius: 20px;
  margin: 0 auto;
}
.text-quastion{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  line-height: 28px;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
  color: #C4C4C4;  
}
.content-art{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  margin-top: 20px;
}
.content-picture{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.card-artist{
 cursor: pointer;
}
.card-picture{
  max-width: 400px;
  width: 100%;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  transition: .5s;
  cursor: pointer;
  justify-self: center;
}
.card-picture:hover{
  box-shadow: inset 0px 0px 60px 60px rgba(61, 218, 105, 0.5);
  transition: .5s;
}
.card-artist{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  box-sizing: border-box;
  border: 1.5px solid #FFFFFF;
  border-radius: 60px;
  max-width: 400px;
  width: 100%;
  height: 62px;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -1.14766px;
  color: #FFFFFF;
  transition: .5s;
  justify-self: center;
}
.card-artist:hover{
  background-color: #FFBCA2;
  transition: .5s;
}
.overlay {   
  opacity: 0;
  visibility: hidden;   
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  z-index: 90;
  transition: .3s all;
}
.overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal{
  max-width: 522px;
  width: 100%;
  position: fixed;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  background-color: #FFFFFF;
  padding: 20px;
  top: 50%;
  left: -100%;
  transition:  2s ease;
  transform: translate(-160%, -50%);
  box-sizing: border-box;
}
.modal .container{
  max-width: 502px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal.active{
 opacity: 1;
 visibility: visible;
 left: 50%;
 transform: translate(-50%, -50%);
 transition: 1s;
}
.modal-picture{
  max-width: 462px;
  width: 100%;
  min-height: 416px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
  position: relative;
}
.modal-congratulations{
  background-image: url(./assets/images/congratulations.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 166px;
  width: 100%;
  min-height: 155px;
  margin: 30px 0;
}
.picture-correct-answer{
  background-image: url(./assets/images/correct-answer.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  width: 60px;
  height: 60px;
  display: inline-block;
  left: 20px;
  position: absolute;
  bottom: 20px;
}
.picture-uncorrect-answer{
  background-image: url(./assets/images/uncorrect-answer.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  width: 60px;
  height: 60px;
  display: inline-block;
  left: 20px;
  position: absolute;
  bottom: 20px;
}
.modal-title{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #010101;
  text-align: center;
  margin-bottom: 10px;
}
.modal-subtitle{
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 22px;
  line-height: 26px;
  color: #010101;
  text-align: center;
  margin-bottom: 20px;
}
.modal-btn-next{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  max-width: 400px;
  width: 100%;
  height: 62px;
  background: #FFBCA2;
  border-radius: 60px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: -1.14766px;
  color: #010101;
}
.modal-answers{
  font-family:  'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 82px;
  line-height: 102px;
  margin-bottom: 40px;
}
.modal-btn-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.modal-btn-home, .modal2-btn-next{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  box-sizing: border-box;
  max-width: 210px;
  min-height: 62px;
  border: 1.5px solid #010101;
  box-sizing: border-box;
  border-radius: 60px;
  max-width: 210px;
  width: 100%;
  transition: .5s;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: -1.14766px;
  color: #010101;
}
.modal-btn-home:hover, .modal2-btn-next:hover{
  background-color: #FFBCA2;
  transition: .5s;
}
.categoryPage {
  max-width: 1440px;
  padding: 20px 0;
  background-color: #010101;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.categoryPage img{
  width: 100%;
}
.categoryPage header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 18px;
  letter-spacing: -0.5px;
  font-family: 'Montserrat', sans-serif;

}

.logo-mini{
  background-image: url(./assets/images/logoMin.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 160px;
  min-height: 60px;
  width: 100%; 
}
.categories-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 30px;
}
.category-title{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family:'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: -0.62766px;
  color: #FFFFFF;
  margin-bottom: 15px;
}
.category-text{
  color: #FFBCA2;
}
.category-link{
  color: #FFFFFF;
  margin: 0;
  cursor: pointer;
  transition: .5s;
}
.category-link:hover{
  transition: .5s;
  color: #FFBCA2;
}
.category-subtitle{
  color: #FFBCA2;
  margin: 0;
}
.category-settings{
  position: relative;
  top: 0;
  left: 0;
  margin-left: 10px;
}
.header-categorry-container{
  max-width: 450px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.category-round{
  position: relative;
}
.category-score{
  opacity: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgb(255, 188, 162);
  
  transform: translateY(100%) translateY(1px);
  transition: all .7s;   
  display: flex;  
  align-items: center; 
  justify-content: center;
}
.category-score a{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #FFFFFF;
}
.category-round:hover .category-score{
  transform: translateY(0);
 opacity: 1
}
.quastion-picture-title{
  font-family:'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 28px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #C4C4C4; 
  text-align: center;
  margin-bottom: 20px;
}
.section-piqtures{
  padding: 20px 0;
}
.score-quastion{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.score-quastion-card{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 195px;
  border-radius: 25.1064px;
  width: 100%;
  min-height: 251px;
  filter: grayscale(100%);
  justify-self: center;
}
.not-filtter{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 195px;
  border-radius: 25.1064px;
  width: 100%;
  min-height: 251px;
  filter: grayscale(0%);
  justify-self: center;
}
.scorePage  {
  max-width: 1440px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
.scorePage header{
  display: flex;
  justify-content: space-between;
  align-items: center;
 padding: 20px 0;
}
.score-settings{
  position: relative;
  top: 0;
  left: 0;
  margin-left: 10px;
}

.score-subtitle{
  color: #FFBCA2;
  font-family:'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: -0.5px;
}
.header-score-container{
  max-width: 450px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.score-title-round{
  font-family:'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: -0.5px;
  font-weight: bold;
  color: #FFFFFF;
  display: inline-block;
  margin: 10px;

}
.settingsPage{
  max-width: 1440px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  margin: 0 auto;
}
.settingsPage header{
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.settings-title{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #FFBCA2;
}
.range-box{
  padding: 40px 0 10px 0;
}
.settigs-time-box{
  padding: 40px 0;

}
.settigs-timer-box p{
  margin-bottom: 20px;
}
.settigs-time-box p{
  margin-bottom: 20px;
}
.timer-btn-box{
  display: flex;
  max-width: 200px;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
}
.btn-settin-close{
  background-image: url(./assets/images/close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 18px;
  height: 18px;
  display: block;

}
.setting-arrow{
  background-image: url(./assets/images/setting-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 10px;
  height: 20px;
  display: block;
}
.setting-container{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 28px;
  letter-spacing: -0.914286px;
  color: #FFFFFF;
}

.settings-range{
  border-radius: 0;
  height: 3px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  overflow: visible; 
  max-width: 300px; 
  width: 100%;
  background: linear-gradient(to right, rgb(255, 188, 162) 0%, rgb(255, 188, 162) 47%, rgb(196, 196, 196) 47%, rgb(196, 196, 196) 100%); 
}
.settings-range::-webkit-slider-thumb { 
  -webkit-appearance: none;
  border: 1px solid #fff;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ffffff;
  cursor: pointer;
}
.mute-close{
  background-image: url(./assets/images/mute-close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 30px;
  height: 21px;
  display: inline-block;
}
.mute-on{
  background-image: url(./assets/images/mute.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 22px;
  display: inline-block;
  margin-left: 240px;
}
.setting-on-of{
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #FFFFFF;
  font-weight: 400;
  margin: 10px 10 0 0px;
}
input[type="checkbox"]{
  -webkit-appearance:none;
  width: 20px;
  height: 20px;
  border:1px solid #FFBCA2;
  background-color: #FFBCA2;
  outline:none;
  box-sizing:border-box;
  cursor: pointer;
}
input[type="checkbox"]:checked:before{
  content:"";
  display:block;
  width:10px;
  height:15px;
  border:0 solid #FFFFFF;
  border-width:0 2px 2px 0;
  -webkit-transform:rotateZ(45deg);
  margin:-5px 3px;
  pointer-events:none;
}

.btn-decrease-time{
  width: 33px;
  height: 33px;
  background-color: #ffffff;
  color: #010101;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .5s;
  font-size: 25px;
  font-weight: 400;

}
.btn-add-time{
  width: 33px;
  height: 33px;
  font-size: 25px;
  font-weight: 400;
  background-color: #ffffff;
  color: #010101;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: .5s;
}
.btn-add-time:hover, .btn-decrease-time:hover{
  background-color: #FFBCA2;
  transition: .5s;
}
.input-add-time{
  border: none;
  width: 28px;
  height: 28px;
  font-size: 25px;
  color: #FFFFFF;
  background-color: transparent;
  outline: none;
  text-align: center;
  margin-left: 20px;
}
.btn-setting-save, .btn-setting-defualt{
  width: 293px;
  height: 56px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 56px;
  background-color: transparent;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: #FFFFFF;
  cursor: pointer;
  transition: .5s;
  margin-bottom: 10px;
}
.btn-setting-save:hover, .btn-setting-defualt:hover{
  background-color: #FFBCA2;
  color: #010101;
  transition: .5s;
}
.section-piqtures{
  background-color: #010101;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.section-piqtures .container {
  max-width: 843px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

@media all and (max-width: 1124px){
  .categories-container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 30px;
  }
  .score-quastion-card{
    max-width: 120px;
    min-height: 120px;
  }
  .not-filtter{
    max-width: 120px;
    min-height: 120px;
  }
}



@media all and (max-width: 870px){
 .card-artist{
   max-width: 350px;
   width: 100%;
   font-size: 18px;
   line-height: 20px;
 } 
 
}

@media all and (max-width: 760px){
  .categories-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 30px;
  }
}

@media all and (max-width: 650px){
  .btn-container{
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .art-btn{
    margin-bottom: 20px;
  }
  .card-artist{
    max-width: 300px;
    width: 100%;
    height: 60px;
  }
  .modal{
    max-width: 470px;
  }
  .modal .container{
    max-width: 450px;
  }
  .card-picture{
    background-position: center;
  }
  .score-quastion-card{
    max-width: 90px;
    min-height: 90px;
    border-radius: 10px;
  }
  .not-filtter{
    max-width: 90px;
    min-height: 90px;
    border-radius: 10px;
  }
  .score-title-round{
    font-weight: 400;
    font-size: 12px;
    margin: 5px;
  }
}

@media all and (max-width: 550px){
  .categories-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 30px;
  }
  .header-categorry-container{
    flex-wrap: wrap;
  }
  .category-settings{
    top: -8px;
  }
  .logo-mini{
    margin-bottom: 10px;
  }
  .modal-title{
    font-size: 22px;
    line-height: 20px;
  }
  .modal-subtitle{
    font-size: 20px;
    line-height: 20px;
  }
  .modal-btn-next{
    max-width: 300px;
    height: 50px;
    font-size: 18px;
  }
  .modal-answers{
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 50px;
  }
  .modal-btn-home{
    max-width: 120px;
    height: 50px;
    font-size: 20px;
    line-height: 20px;
  }
  .modal2-btn-next{
    max-width: 120px;
    height: 50px;
    font-size: 20px;
    line-height: 20px;
  }
  .score-quastion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .score-quastion-card{
    max-width: 150px;
    min-height: 150px;
    border-radius: 10px;
  }
  .not-filtter{
    max-width: 150px;
    min-height: 150px;
    border-radius: 10px;
  }
}

@media all and (max-width: 500px){
 .logo{
   width: 350px;
   height: 130px;
 }
 .card-artist{
  max-width: 200px;
  width: 100%;
  height: 50px;
  font-size: 12px;
  line-height: 12px;
  }
  .modal{
    max-width: 400px;
  }
  .modal-picture{
    min-height: 300px;
  }
}
@media all and (max-width: 450px){
  .categories-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 30px;
  }
  .card-artist{
    max-width: 150px;
    width: 100%;
    height: 50px;
    font-size: 12px;
    line-height: 12px;
    }
    .modal{
      max-width: 360px;
    }
    .setting-container{
      font-size: 28px;
    }
    .btn-setting-save, .btn-setting-defualt{
      max-width: 200px;
      font-size: 20px;
    }
}

@media all and (max-width: 450px){
 
  .card-artist{
    max-width: 150px;
    width: 100%;
    height: 45px;
    font-size: 12px;
    line-height: 15px;
    }
    .big-picture{
      min-height: 400px;
    }
    .dots{
      max-width: 250px;
    }
    .dot{
      width: 12px;
      height: 12px;
    }
    .dot-active{
      width: 12px;
      height: 12px;
    }
    .modal{
      max-width: 340px;
    }
}


@media all and (max-height: 700px){
  #page-container{
    height: 100%;
  }
}

